{
    "name": "mahan-shoghy/laravel-doordash",
    "description": "Doordash implementation for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MahanShoghy\\LaravelDoordash\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "Mahan Shoghy",
            "email": "mahan.shoghy7@gmail.com"
        }
    ],
    "require": {
        "mahan-shoghy/php-enum-helper": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MahanShoghy\\LaravelDoordash\\DoordashServiceProvider"
            ]
        }
    }
}
